(['C:\\Users\\Fran6\\Documents\\GitHub\\Jeu-python\\main.py'],
 ['C:\\Users\\Fran6\\Documents\\GitHub\\Jeu-python'],
 ['codecs'],
 ['C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\__pyinstaller',
  'c:\\program files '
  '(x86)\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\program files '
  '(x86)\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\program files '
  '(x86)\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\program files '
  '(x86)\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\program files '
  '(x86)\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.6 (tags/v3.8.6:db45529, Sep 23 2020, 15:52:53) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Fran6\\Documents\\GitHub\\Jeu-python\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'c:\\program files (x86)\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'c:\\program files (x86)\\python\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files (x86)\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files (x86)\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files (x86)\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'c:\\program files (x86)\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'c:\\program files (x86)\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files (x86)\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files (x86)\\python\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\program files (x86)\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\program files (x86)\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files (x86)\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python\\lib\\gzip.py', 'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files (x86)\\python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\program files (x86)\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'c:\\program files (x86)\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'c:\\program files (x86)\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files (x86)\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files (x86)\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files (x86)\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\program files (x86)\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\program files (x86)\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\program files (x86)\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\program files (x86)\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\program files (x86)\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files (x86)\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files (x86)\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'c:\\program files (x86)\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files (x86)\\python\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files (x86)\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files (x86)\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files (x86)\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'c:\\program files (x86)\\python\\lib\\signal.py', 'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files (x86)\\python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files (x86)\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files (x86)\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files (x86)\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files (x86)\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files (x86)\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files (x86)\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files (x86)\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files (x86)\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files (x86)\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files (x86)\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files (x86)\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files (x86)\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files (x86)\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files (x86)\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files (x86)\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\program files (x86)\\python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\program files (x86)\\python\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files (x86)\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'c:\\program files (x86)\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files (x86)\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\program files (x86)\\python\\lib\\platform.py', 'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'c:\\program files (x86)\\python\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files (x86)\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files (x86)\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\program files (x86)\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('walls',
   'C:\\Users\\Fran6\\Documents\\GitHub\\Jeu-python\\walls.py',
   'PYMODULE'),
  ('player',
   'C:\\Users\\Fran6\\Documents\\GitHub\\Jeu-python\\player.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\python\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'c:\\program files (x86)\\python\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('_lzma', 'c:\\program files (x86)\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\program files (x86)\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\program files (x86)\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\program files (x86)\\python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Fran6\\Documents\\GitHub\\Jeu-python\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Fran6\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA')],
 [])
